src/Resto.Front.Api.Sagi.Plugin/Controls/ConfigurationWindow.xaml

<Window x:Class="Resto.Front.Api.Sagi.Plugin.Controls.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Настройки Sagi" Height="240" Width="600">
    <Grid>
        <Label Content="Rest API" HorizontalAlignment="Left" Margin="40,40,0,0" VerticalAlignment="Top" />
        <Label Content="Phone" HorizontalAlignment="Left" Margin="40,80,0,0" VerticalAlignment="Top" />
        <Label Content="Password" HorizontalAlignment="Left" Margin="40,120,0,0" VerticalAlignment="Top" />
        <PasswordBox Name="WebAddress" HorizontalAlignment="Left" Height="26" Margin="120,40,0,0" PasswordChar="*"
                     VerticalAlignment="Top" Width="431" />
        <TextBox Name="Phone" HorizontalAlignment="Left" Height="26" Margin="120,80,0,0" TextWrapping="Wrap" Text=""
                 VerticalAlignment="Top" Width="431" />
        <PasswordBox Name="Password" HorizontalAlignment="Left" Height="26" Margin="120,120,0,0" PasswordChar="*"
                     VerticalAlignment="Top" Width="431" />
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="426,160,0,0" VerticalAlignment="Top"
                Click="Save" />
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="505,160,0,0" VerticalAlignment="Top" Click="Cancel" />

    </Grid>
</Window>